---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-mail
data:
  MAIL_PROVIDER: {{ .Values.mail.provider | quote }}
{{- if eq .Values.mail.provider "SMTP" }}
  MAIL_SMTP_HOST: {{ .Values.mail.smtp.host | quote }}
  MAIL_SMTP_PORT: {{ .Values.mail.smtp.port | quote }}
  MAIL_SMTP_USERNAME: {{ .Values.mail.smtp.username | quote }}
  MAIL_SMTP_PASSWORD: {{ .Values.mail.smtp.password | quote }}
  MAIL_SMTP_TLS: {{ .Values.mail.smtp.tls | quote }}
{{- end }}
